# spring-cloud-study

./: .project  pom.xml
micro-service-cloud-api/: .project  pom.xml
micro-service-cloud-api/src/main/java/com/boc/springcloud/entities/: Dept.java
micro-service-cloud-api/src/main/java/com/boc/springcloud/services/: DeptFeignFallbackFactory.java  DeptFeignService.java
micro-service-cloud-config/: .project  pom.xml
micro-service-cloud-config/src/main/java/: T.java
micro-service-cloud-eureka/: .project  pom.xml
micro-service-cloud-eureka-01/: .project  pom.xml
micro-service-cloud-eureka-01/src/main/java/com/boc/cloud/: EurekaServerApplocation.java
micro-service-cloud-eureka-02/: .project  pom.xml
micro-service-cloud-eureka-02/src/main/resources/: application.yml
micro-service-cloud-eureka-03/: .project  pom.xml
micro-service-cloud-zuul-geteway-7010/: .project  pom.xml
micro-service-cloud-zuul-geteway-7010/src/main/java/com/boc/: ZuulApplication.java
micro-service-consumer-01/: .project  pom.xml
micro-service-consumer-01/src/main/java/com/boc/: ConsumerApplication.java
micro-service-consumer-01/src/main/java/com/boc/config/: CompenentConfig.java
micro-service-consumer-01/src/main/java/com/boc/controller/: ConsumerController.java
micro-service-hystrix-dashboard/: .project  pom.xml
micro-service-hystrix-dashboard/src/main/java/com/boc/: HystrixDashboardApplication.java
micro-service-provider-dept-01/: .project  pom.xml
micro-service-provider-dept-01/src/main/java/com/boc/springcloud/: DeptApplication.java
micro-service-provider-dept-01/src/main/java/com/boc/springcloud/config/: MybatisConfig.java
micro-service-provider-dept-01/src/main/java/com/boc/springcloud/controller/: DeptController.java
micro-service-provider-dept-01/src/main/java/com/boc/springcloud/service/: DeptService.java
micro-service-provider-dept-01/src/main/resources/: application.yml
micro-service-provider-dept-02/: pom.xml
micro-service-provider-dept-02/src/main/java/com/boc/springcloud/: DeptApplication.java
micro-service-provider-dept-02/src/main/java/com/boc/springcloud/controller/: DeptController.java
micro-service-provider-dept-02/src/main/java/com/boc/springcloud/service/impl/: DeptServiceImpl.java
micro-service-provider-dept-02/src/main/resources/: application.yml
micro-service-provider-dept-03/: pom.xml
micro-service-provider-dept-03/src/main/java/com/boc/springcloud/mapper/: DeptMapper.java
micro-service-provider-dept-03/src/main/resources/: application.yml
