<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>micro.service.cloud</groupId>
	<artifactId>micro-service-cloud-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<description>micro service parent project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<finalName>micro-service-cloud-parent</finalName>
		<resources>
			<resource>
				<!-- 使能maven访问src/main/resources下的资源 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- 使用resources插件，这样在application.yml里面就能使用$$来引用maven的一些参数了 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<!-- 在yml文件中引用的界定符 -->
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- 导入spring cloud的dependencyManagement -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- 导入spring boot的dependencyManagement -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- druid连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			
			<!-- mybatis spring boot启动器 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			<!-- 有很多依赖在spring boot里面已经导入在dependencyManagement里了，比如mysql、lombok等
			，因此只需要定义少量没有的依赖就可以了 -->
			
		</dependencies>
	</dependencyManagement>
	
	<repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>


	<modules>
		<module>micro-service-cloud-api</module>
		<module>micro-service-provider-dept-01</module>
		<module>micro-service-cloud-eureka-01</module>
		<module>micro-service-cloud-eureka-02</module>
		<module>micro-service-cloud-eureka-03</module>
		<module>micro-service-consumer-01</module>
		<module>micro-service-hystrix-dashboard</module>
		<module>micro-service-cloud-zuul-geteway-7010</module>
		<module>micro-service-cloud-config</module>
	</modules>
</project>